DATABASE_TYPE=xxx
DATABASE_HOST=xxx
DATABASE_PORT=xxx
DATABASE_USERNAME=xxx
DATABASE_PASSWORD=xxx
DATABASE_NAME=xxx
MAIL_USER_NAME=MAIL_USER_NAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_HOST=MAIL_HOST
MAIL_PORT=xxx
MONGO_DB_CONNECTION=xxx